<?xml version="1.0" encoding="UTF-8"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:cpp="http:///nl/utwente/ce/terra/cpp/model/cpp.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPModel" name="producer" constraints="196,84,82,86" compositionalRelations="//@compositionalRelations.0">
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" name="PG0L10PORT" constraints="72,8,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.2" name="PG20" constraints="72,65,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.1"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.0" name="PG10L20port" constraints="72,29,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.5"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.1" name="PG0L10PORT" constraints="482,173,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.0" name="PG20" constraints="485,77,10,10"/>
      <objects xsi:type="csp:CSPWriter" name="WG0L10" constraints="265,160,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0 //@objects.0/@submodel/@compositionalRelations.1" guardExpression="pVar>0" link="//@objects.0/@submodel/@links.1" variable="//@objects.0/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPWriter" name="WG20" constraints="264,62,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" guardExpression="pVar==0" link="//@objects.0/@submodel/@links.0" unitType="//@properties.0/@units.0" variable="//@objects.0/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPModel" name="takeInputs" constraints="70,139,67,70" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.2">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="pCode" linkedParent="//@objects.0/@submodel/@properties.0/@variables.0"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.2" name="PG10L20port" constraints="482,273,10,10"/>
      <objects xsi:type="csp:CSPWriter" name="WG10L20" constraints="263,258,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.1" guardExpression="pVar&lt;0" link="//@objects.0/@submodel/@links.2" variable="//@objects.0/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="ALTERNATIVE" constraints="238,37,92,286" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.2" relations="//@objects.0/@submodel/@compositionalRelations.0 //@objects.0/@submodel/@compositionalRelations.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="32,12,323,336" relations="//@objects.0/@submodel/@compositionalRelations.2"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="pVar" type="//@properties.0/@units.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.3 //@objects.0/@submodel/@objects.1"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.2 //@objects.0/@submodel/@objects.0"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.6 //@objects.0/@submodel/@objects.5"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.3 //@objects.0/@submodel/@objects.2" type="ALTERNATIVE" compositionalGroup="//@objects.0/@submodel/@objects.7"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.2 //@objects.0/@submodel/@objects.6" type="ALTERNATIVE" compositionalGroup="//@objects.0/@submodel/@objects.7"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.4 //@objects.0/@submodel/@objects.7" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.8"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPModel" name="consumer" constraints="443,85,78,83" compositionalRelations="//@compositionalRelations.0">
    <objects xsi:type="csp:CSPPort" link="//@links.1" name="CG0L10PORT" constraints="0,8,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.2" name="CG20PORT" constraints="0,62,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.1"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.0" name="CG10L20PORT" constraints="0,28,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.8"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.0" name="CG0L10PORT" constraints="25,87,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.1" name="CG20PORT" constraints="49,243,10,10"/>
      <objects xsi:type="csp:CSPReader" name="g0l10Reader" constraints="174,73,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0" link="//@objects.1/@submodel/@links.0" variable="//@objects.1/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="g10l20Reader" constraints="174,234,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.1" link="//@objects.1/@submodel/@links.1" variable="//@objects.1/@submodel/@properties.0/@variables.1"/>
      <objects xsi:type="csp:CSPModel" name="readerG0L10" constraints="342,89,50,50" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="pCode" linkedParent="//@objects.1/@submodel/@properties.0/@variables.0"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPModel" name="readerG10L20" constraints="349,225,50,50" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="pCode" linkedParent="//@objects.1/@submodel/@properties.0/@variables.1"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL_G0" constraints="148,48,269,116" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.3" relations="//@objects.1/@submodel/@compositionalRelations.0"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL_G10" constraints="149,200,275,100" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.3 //@objects.1/@submodel/@compositionalRelations.4" relations="//@objects.1/@submodel/@compositionalRelations.1"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.2" name="CG10L20PORT" constraints="36,380,10,10"/>
      <objects xsi:type="csp:CSPReader" name="g20Reader" constraints="177,372,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.2" link="//@objects.1/@submodel/@links.2" variable="//@objects.1/@submodel/@properties.0/@variables.2"/>
      <objects xsi:type="csp:CSPModel" name="readerG20L30" constraints="354,374,50,50" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.2">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="pCode" linkedParent="//@objects.1/@submodel/@properties.0/@variables.2"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL_G20" constraints="152,347,277,102" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.4" relations="//@objects.1/@submodel/@compositionalRelations.2"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="ALTERNATIVE" constraints="123,23,331,451" relations="//@objects.1/@submodel/@compositionalRelations.3 //@objects.1/@submodel/@compositionalRelations.4"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="g0l10" type="//@properties.0/@units.0"/>
        <variables name="g10l20" type="//@properties.0/@units.0"/>
        <variables name="g20" type="//@properties.0/@units.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.0 //@objects.1/@submodel/@objects.2"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.1 //@objects.1/@submodel/@objects.3"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.8 //@objects.1/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.2 //@objects.1/@submodel/@objects.4" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.6"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.3 //@objects.1/@submodel/@objects.5" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.7"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.9 //@objects.1/@submodel/@objects.10" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.11"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.6 //@objects.1/@submodel/@objects.7" type="ALTERNATIVE" compositionalGroup="//@objects.1/@submodel/@objects.12"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.7 //@objects.1/@submodel/@objects.11" type="ALTERNATIVE" compositionalGroup="//@objects.1/@submodel/@objects.12"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="171,59,375,136" relations="//@compositionalRelations.0">
    <properties xsi:type="csp:CSPRecursionProperty"/>
  </objects>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="data" unit="int"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/PG10L20port //@objects.1/CG10L20PORT"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/PG0L10PORT //@objects.1/CG0L10PORT"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/PG20 //@objects.1/CG20PORT"/>
  <compositionalRelations compositeObjects="//@objects.0 //@objects.1" compositionalGroup="//@objects.2"/>
</csp:CSPDiagram>
