-- Generated by TERRA CSPm2CSP version 1.0.2
-- Input file: newModel_deadlock.cspm

-- Channels
channel channel_Producer12_Pwriter1ch1con1_to_Consumer21_C2R2
channel channel_Producer12_Pwriter1ch2con1_to_Consumer21_C2R1

-- Processes
MainModel_PARALLEL = if (true) then (MainModel_Consumer21 [| {| channel_Producer12_Pwriter1ch1con1_to_Consumer21_C2R2 , channel_Producer12_Pwriter1ch2con1_to_Consumer21_C2R1 |} |] MainModel_Producer12 ) ; MainModel_PARALLEL else SKIP
MainModel_Consumer21 = Consumer21_SEQUENTIAL
Consumer21_SEQUENTIAL = if (true) then (Consumer21_SEQUENTIAL_C21 ; Consumer21_SEQUENTIAL_C22 ) ; Consumer21_SEQUENTIAL else SKIP
Consumer21_SEQUENTIAL_C21 = Consumer21_C2R1 ; Consumer21_CCode1
Consumer21_C2R1 = channel_Producer12_Pwriter1ch2con1_to_Consumer21_C2R1 -> SKIP
Consumer21_CCode1 = SKIP
Consumer21_SEQUENTIAL_C22 = Consumer21_C2R2 ; Consumer21_CCode2
Consumer21_C2R2 = channel_Producer12_Pwriter1ch1con1_to_Consumer21_C2R2 -> SKIP
Consumer21_CCode2 = SKIP
MainModel_Producer12 = Producer12_SEQUENTIAL1
Producer12_SEQUENTIAL1 = if (true) then (Producer12_SEQUENTIAL1con1 ; Producer12_SEQUENTIAL2con1 ) ; Producer12_SEQUENTIAL1 else SKIP
Producer12_SEQUENTIAL1con1 = Producer12_PCode1ch1con1 ; Producer12_Pwriter1ch1con1
Producer12_PCode1ch1con1 = SKIP
Producer12_Pwriter1ch1con1 = channel_Producer12_Pwriter1ch1con1_to_Consumer21_C2R2 -> SKIP
Producer12_SEQUENTIAL2con1 = Producer12_PCode1ch2con1 ; Producer12_Pwriter1ch2con1
Producer12_PCode1ch2con1 = SKIP
Producer12_Pwriter1ch2con1 = channel_Producer12_Pwriter1ch2con1_to_Consumer21_C2R1 -> SKIP

-- Idle process
channel idle
IDLE = idle -> IDLE

-- Assert the toplevel
assert MainModel_PARALLEL :[deadlock free [F]]
assert MainModel_PARALLEL;IDLE :[deadlock free [F]]

-- protected region user defined area on begin --
-- protected region user defined area end --
