<?xml version="1.0" encoding="UTF-8"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:cpp="http:///nl/utwente/ce/terra/cpp/model/cpp.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPModel" name="Producer12" constraints="245,192,252,230" compositionalRelations="//@compositionalRelations.0 //@compositionalRelations.1">
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.0" name="POUT2" constraints="242,220,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" name="POUT1to1" constraints="242,21,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.1"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.2" name="POUT2to1" constraints="242,61,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.5"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.3" name="POUT1to2" constraints="242,181,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.6"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.3" name="POUT2" constraints="944,512,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.0" name="POUT1to1" constraints="944,155,10,10"/>
      <objects xsi:type="csp:CSPWriter" name="Pwriter1ch1con1" constraints="468,140,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" link="//@objects.0/@submodel/@links.0" unitType="//@properties.0/@units.0" variable="//@objects.0/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPModel" name="PCode1ch1con1" constraints="323,136,50,50" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0">
        <submodel xsi:type="csp:CSPDiagram"/>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL1con1" constraints="298,102,246,109" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.4" relations="//@objects.0/@submodel/@compositionalRelations.0"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.2" name="POUT2to1" constraints="944,407,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.1" name="POUT1to2" constraints="944,243,10,10"/>
      <objects xsi:type="csp:CSPWriter" name="Pwriter1ch2con1" constraints="826,228,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.1" link="//@objects.0/@submodel/@links.1" variable="//@objects.0/@submodel/@properties.0/@variables.1"/>
      <objects xsi:type="csp:CSPModel" name="PCode1ch2con1" constraints="669,223,50,50" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram"/>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL2con1" constraints="644,198,247,100" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.4" relations="//@objects.0/@submodel/@compositionalRelations.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL2con2" constraints="644,480,247,100" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.5" relations="//@objects.0/@submodel/@compositionalRelations.2"/>
      <objects xsi:type="csp:CSPModel" name="PCode1ch2con2" constraints="669,505,50,50" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.2">
        <submodel xsi:type="csp:CSPDiagram"/>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL1con2" constraints="298,384,246,109" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.5" relations="//@objects.0/@submodel/@compositionalRelations.3"/>
      <objects xsi:type="csp:CSPWriter" name="Pwriter1ch1con2" constraints="468,422,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.3" link="//@objects.0/@submodel/@links.2" variable="//@objects.0/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPModel" name="PCode1ch1con2" constraints="323,418,50,50" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.3">
        <submodel xsi:type="csp:CSPDiagram"/>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPWriter" name="Pwriter1ch2con2" constraints="826,510,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.2" link="//@objects.0/@submodel/@links.3" variable="//@objects.0/@submodel/@properties.0/@variables.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL1" constraints="273,77,643,246" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.6" relations="//@objects.0/@submodel/@compositionalRelations.4">
        <properties xsi:type="csp:CSPRecursionProperty"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL2" constraints="273,359,643,246" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.6" relations="//@objects.0/@submodel/@compositionalRelations.5">
        <properties xsi:type="csp:CSPRecursionProperty"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="248,52,693,578" relations="//@objects.0/@submodel/@compositionalRelations.6">
        <properties xsi:type="csp:CSPRecursionProperty"/>
      </objects>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="someValue" type="//@properties.0/@units.0"/>
        <variables name="anotherValue" type="//@properties.0/@units.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.1 //@objects.0/@submodel/@objects.2"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.7 //@objects.0/@submodel/@objects.6"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.13 //@objects.0/@submodel/@objects.5"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.15 //@objects.0/@submodel/@objects.0"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.3 //@objects.0/@submodel/@objects.2" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.4"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.8 //@objects.0/@submodel/@objects.7" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.11 //@objects.0/@submodel/@objects.15" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.10"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.14 //@objects.0/@submodel/@objects.13" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.12"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.4 //@objects.0/@submodel/@objects.9" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.16"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.12 //@objects.0/@submodel/@objects.10" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.17"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.16 //@objects.0/@submodel/@objects.17" compositionalGroup="//@objects.0/@submodel/@objects.18"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPModel" name="Consumer12" constraints="1016,213,50,50" compositionalRelations="//@compositionalRelations.0">
    <objects xsi:type="csp:CSPPort" link="//@links.1" name="C1IN1" constraints="0,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.2" name="C1IN2" constraints="0,40,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.2"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.0" name="C1IN1" constraints="153,129,10,10"/>
      <objects xsi:type="csp:CSPReader" name="C1R1" constraints="261,114,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0" link="//@objects.1/@submodel/@links.0" variable="//@objects.1/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.1" name="C1IN2" constraints="153,322,10,10"/>
      <objects xsi:type="csp:CSPReader" name="C1R2" constraints="466,307,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.1" link="//@objects.1/@submodel/@links.1" unitType="//@properties.0/@units.0" variable="//@objects.1/@submodel/@properties.0/@variables.1"/>
      <objects xsi:type="csp:CSPModel" name="CCode1" constraints="418,107,71,53" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="CCodeVar" linkedParent="//@objects.1/@submodel/@properties.0/@variables.0"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPModel" name="CCode2" constraints="621,298,72,57" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="CCodeVar" linkedParent="//@objects.1/@submodel/@properties.0/@variables.1"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL_C11" constraints="236,82,294,107" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.2" relations="//@objects.1/@submodel/@compositionalRelations.0"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL_C12" constraints="441,270,277,114" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.2" relations="//@objects.1/@submodel/@compositionalRelations.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="211,57,532,352" relations="//@objects.1/@submodel/@compositionalRelations.2">
        <properties xsi:type="csp:CSPRecursionProperty"/>
      </objects>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="a" type="//@properties.0/@units.0"/>
        <variables name="b" type="//@properties.0/@units.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.0 //@objects.1/@submodel/@objects.1"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.2 //@objects.1/@submodel/@objects.3"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.1 //@objects.1/@submodel/@objects.4" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.6"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.3 //@objects.1/@submodel/@objects.5" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.7"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.6 //@objects.1/@submodel/@objects.7" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.8"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPModel" name="Consumer21" constraints="1016,373,50,50" compositionalRelations="//@compositionalRelations.1">
    <objects xsi:type="csp:CSPPort" link="//@links.0" name="C2IN2" constraints="0,40,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.3" name="C2IN1" constraints="0,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.1"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.2/@submodel/@links.1" name="C2IN2" constraints="136,340,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.2/@submodel/@links.0" name="C2IN1" constraints="136,147,10,10"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL_C21" constraints="229,100,294,107" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.0" relations="//@objects.2/@submodel/@compositionalRelations.1"/>
      <objects xsi:type="csp:CSPReader" name="C2R1" constraints="254,132,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.1" link="//@objects.2/@submodel/@links.0" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPModel" name="CCode1" constraints="411,125,71,53" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="CCodeaVar" linkedParent="//@objects.2/@submodel/@properties.0/@variables.0"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL_C22" constraints="434,288,277,114" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.0" relations="//@objects.2/@submodel/@compositionalRelations.2"/>
      <objects xsi:type="csp:CSPReader" name="C2R2" constraints="459,325,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.2" link="//@objects.2/@submodel/@links.1" variable="//@objects.2/@submodel/@properties.0/@variables.1"/>
      <objects xsi:type="csp:CSPModel" name="CCode2" constraints="614,316,72,57" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.2">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="CcodeVar" linkedParent="//@objects.2/@submodel/@properties.0/@variables.1"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="204,75,532,352" relations="//@objects.2/@submodel/@compositionalRelations.0">
        <properties xsi:type="csp:CSPRecursionProperty"/>
      </objects>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="a" type="//@properties.0/@units.0"/>
        <variables name="b" type="//@properties.0/@units.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.1 //@objects.2/@submodel/@objects.3"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.0 //@objects.2/@submodel/@objects.6"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.2 //@objects.2/@submodel/@objects.5" type="SEQUENTIAL" compositionalGroup="//@objects.2/@submodel/@objects.8"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.3 //@objects.2/@submodel/@objects.4" type="SEQUENTIAL" compositionalGroup="//@objects.2/@submodel/@objects.2"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.6 //@objects.2/@submodel/@objects.7" type="SEQUENTIAL" compositionalGroup="//@objects.2/@submodel/@objects.5"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="220,167,871,281" relations="//@compositionalRelations.0 //@compositionalRelations.1"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="theType" type="integer" unit="int"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/POUT2 //@objects.2/C2IN2"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/POUT1to1 //@objects.1/C1IN1"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/POUT2to1 //@objects.1/C1IN2"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/POUT1to2 //@objects.2/C2IN1"/>
  <compositionalRelations compositeObjects="//@objects.0 //@objects.1" compositionalGroup="//@objects.3"/>
  <compositionalRelations compositeObjects="//@objects.0 //@objects.2" compositionalGroup="//@objects.3"/>
</csp:CSPDiagram>
